<!DOCTYPE html>
<html lang="en">

<head>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js').then(function (registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function (err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    }
  </script>
  <link rel="stylesheet" src="css/normalize.min.css" />
  <link rel="stylesheet" href="css/common.css">
  <style>
    nav {
      width: 100%;
      background-color: #252831;
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    nav h1 {
      padding: 25px 0;
      margin: auto;
    }

    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }


    .filter-options {
      width: 100%;
      height: 100%;
      background-color: #e4eff5;
      align-items: center;
      position: relative;
    }

    .hidden-label {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
    }

    .filter-options h2 {
      color: #333;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1;
      margin: 0 20px;
      padding: 10px 0;
    }

    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial, sans-serif;
      font-size: 11pt;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      width: 200px;
    }

    @media only screen and (max-width: 425px) {
      #map {
        display: none;
      }
    }
  </style>
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="/icons/favi.ico" />
  <meta name="theme-color" content="#2196F3">
  <link rel="manifest" href="/manifest.json">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Reviews</title>

</head>

<body>
  <header>
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
    </nav>
  </header>

  <main id="maincontent">
    <section id="map-container">
      <div id="map"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <label class="hidden-label" for="neighborhoods-select"> All Neighborhoods </label>
        <select id="neighborhoods-select" name="neighborhoods">
          <option value="all">All Neighborhoods</option>
        </select>
        <label class="hidden-label" for="cuisines-select"> Cuisines Select </label>
        <select id="cuisines-select" name="cuisines">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsgZOXiyO2TKnV-mvrSN4JLu2w8N_h3YE&libraries=places&callback=initMap"></script>
  <script type="application/javascript" charset="utf-8" src="js/main_bundle.js"></script>

  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>

</body>

</html>